#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Nov 20 16:33:54 CET 2025
alwaysLogTamperWarnings=true
